# ImageFromXamarinUI

./: .gitignore  ImageFromXamamrinUI.sln  README.md  Xamarin.Forms.ViewToImage.sln
ImageFromXamarinUI/: ImageFromXamarinUI.csproj  VisualElementExtension.android.cs  VisualElementExtension.ios.cs  VisualElementExtension.netstandard.cs  VisualElementExtension.shared.cs
ImageFromXamarinUI.OpenGLView/: ImageFromXamarinUI.OpenGLView.csproj  OpenGLViewExtension.android.cs  OpenGLViewExtension.ios.cs  OpenGLViewExtension.netstandard.cs  OpenGLViewExtension.shared.cs
Sample.Xamarin.Forms.ViewToImage/: ViewExtension.android.cs  ViewExtension.ios.cs  ViewExtension.netstandard.cs  ViewExtension.shared.cs  Xamarin.Forms.ViewToImage.csproj
Sample/Sample/: App.xaml.cs  BaseNotifier.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  OpenGLViewSharedCode.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenGLViewSharedCode.cs  Sample.iOS.csproj
Sample/Sample/Helpers/: BaseNotifier.cs  FileHelper.cs  IOpenGLViewSharedCode.cs
Sample/Sample/Models/: SampleItem.cs
Sample/Sample/ViewModels/: CommandVM.cs
Sample/Sample/Views/: BackgroundColorPage.xaml  BackgroundColorPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OpenGLViewPage.xaml  OpenGLViewPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs
